<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Thermal Comfort :: Cemosis Docs</title>
    <link rel="canonical" href="https://feelpp.github.io/docs.cemosis.fr/ibat/latest/applications/comfort/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">    
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true, 
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.feelpp.org">Feel++ documentation</a> -->
           <a href="https://feelpp.github.io/docs.cemosis.fr">Cemosis Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://feelpp.github.io/docs.cemosis.fr">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Docs</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Latest Version</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/cemosis/latest/index.html"> Cemosis Documentation </a>
                  
              <a class="navbar-item" href="/antora-ui-default/index.html"> Cemosis Documentation UI </a>
                  
              <a class="navbar-item" href="/eye2brain/current/index.html"> Eye2Brain Manual </a>
                  
              <a class="navbar-item" href="/feelpp-cfd/latest/index.html"> Feel++ CFD </a>
                  
              <a class="navbar-item" href="/mqs/latest/index.html"> Feel++ Maxwell Quasi Static </a>
                  
              <a class="navbar-item" href="/hemotumpp/0.1/index.html"> HemoTum++ </a>
                  
              <a class="navbar-item" href="/ibat/latest/index.html"> IBat </a>
                  
              <a class="navbar-item" href="/msqab/0.1/index.html"> msqab </a>
                  
              <a class="navbar-item" href="/swimmer/latest/index.html"> Swimmer Docs </a>
               

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Feel++</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/feelpp">GitHub Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/feelpp/issues">GitHub Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item" href="http://docs.feelpp.org/user/">User Manual</a>
            <a class="navbar-item" href="http://docs.feelpp.org/dev/">Developer Manual</a>
            <a class="navbar-item" href="http://docs.feelpp.org/toolbox/">Toolbox Manual</a>
            
          </div>
        </div>
        <div class="primary-action">
            <form class="navbar-item search">
              <input type="text" placeholder="Search Cemosis Docs" class="query" id="search-query">
              <button type="button" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ">
            <img src="../../../../_/img/slack.png" alt="slack" style="width:30px;"></a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="http://docs.feelpp.org">
            <img src="../../../../_/img/logoFeelpp.png" alt="Feel++" style="width:60px;">
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="http://www.cemosis.fr">
            <img src="../../../../_/img/logoCemosisTransparent.png" alt="Cemosis" style="width:60px;">
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ibat" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">IBat</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data/README.html">Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data/architecture/index.html">Data Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../data/architecture/index.html">Elastic Search</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data/processing/index.html">Data Processing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Geometry and Mesh</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../geometry/bim/index.html">BIM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../geometry/multizone/index.html">Multizone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../geometry/3D/index.html">3D</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/index.html">Models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/systemic/index.html">Systemic Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/systemic/cases/index.html">Systemic Expperiments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/heat/index.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/index.html">Radiative Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/viewfactor.html">View Factor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/montecarlo.html">Monte Carlo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/distribution.html">Distribution of random rays</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/moisture/index.html">Moisture Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/moisture/model.html">Moisture processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks in Moisture Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/moisture/benchmark-moisture.html">Benchmark: Drying out of a layer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/heat-moisture/index.html">Heat and Moisture Modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/heat-moisture/model.html">Moisture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/heat-moisture/cen2007.html">Heat and Moisture transfert Modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/heat-moisture/notations-units.html">Notations and Units</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks in Heat and Moisture Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/heat-moisture/benchmark_EN15026_2007.html">Benckmark: Moisture uptake within a semi-infinite region EN 15026:2007</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/heat-moisture/benchmark-bestest.html">Benckmark: Bestest</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Heat Air Moisture Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/heat-air-moisture/index.html">Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/heat-air-moisture/application.html">Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/applications/doc_fpp_hm.html">Documentaion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../models/heat-moisture/symmbc.html">Symmetry BC for CFD</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Methodologies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methods/pbdw/README.html">PBDW</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methods/geim/geim.html">GEIM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methods/machine_learning/ml.html">ML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methods/machine_learning/tools.html">Tools</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="index.html">Thermal Comfort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../energy/index.html">Energy Simulation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reports/index.html">Reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/index.html">Thomas&#8217;s Report</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/res_proj.html">Final results of the project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/drying-layer.html">Drying out of a layer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/appli.html">Application development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/bestest.html">Benchmark Bestest</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/thermal_comfort.html">Thermal comfort</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/hdg.html">HDG</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/thomas-saigre-tardif/conclusion.html">Conclusion and outlook</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reports/romain-vallet/index.html">Romain&#8217;s Report</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/index.html">Radiative Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/viewfactor.html">View Factor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../models/heat/radiative-heat-transfer/montecarlo.html">Montecarlo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/romain-vallet/geometry.html">Geometry tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/romain-vallet/moose.html">Details of MOOSE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/romain-vallet/visonaray.html">Detail of Visonaray</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/romain-vallet/benchmarks.html">Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reports/madani-ouachour/index.html">Sarra and Hanane&#8217;s Report</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/madani-ouachour/results.html">Project results,testing and randomization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/madani-ouachour/data.html">Data processing and missing data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/madani-ouachour/univariate.html">Univariate time series forecasting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/madani-ouachour/multivariate.html">Multivariate time series forecasting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/madani-ouachour/comfort.html">Comfort and discomfort criteria</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reports/madani-ouachour/conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IBat</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Cemosis Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../cemosis/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Cemosis Documentation UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../antora-ui-default/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Eye2Brain Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../eye2brain/current/index.html">current</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Feel++ CFD</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../feelpp-cfd/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Feel++ Maxwell Quasi Static</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../mqs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">HemoTum++</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../hemotumpp/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">IBat</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">msqab</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../msqab/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Swimmer Docs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../swimmer/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../cemosis/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">IBat</a></li>
    <li><a href="../index.html">Applications</a></li>
    <li><a href="index.html">Thermal Comfort</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Thermal Comfort</h1>
<div class="sect1">
<h2 id="_definition"><a class="anchor" href="#_definition"></a>1. Definition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thermal comfort has been defined by <a href="#Hensen1991">Hensen</a> as <em>a state in which there are no driving impulses to correct the environment by the behaviour</em>. The American Society of Heating, Refrigerating and Air-Conditioning Engineers <a href="#ASHRAE2004">ASHRAE</a> defined it as <em>the condition of the mind in which satisfaction is expressed with the thermal environment</em>. According to these definitions, comfort is not a state condition, but rather a state of mind.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_elements_affecting_the_thermal_comfort"><a class="anchor" href="#_elements_affecting_the_thermal_comfort"></a>2. Elements affecting the thermal comfort</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thermal comfort is caracterised by interaction mechanisms between the environment and the human body and implies the consideration of physical, physiological and psychological aspects.</p>
</div>
<div class="sect2">
<h3 id="_physical_aspects"><a class="anchor" href="#_physical_aspects"></a>2.1. Physical aspects</h3>
<div class="paragraph">
<p>If we consider the ability of the human body to maintain a constant temperature (homeothermic propert), around \( 37 ^{\circ}C\), we consider that the human body is in constant search of equilibrium with the its environment. From a thermodynamic point of view, the human body can be considered as a system in equilibrium with the surrounding environment. This implies heat and mass production, exchanges (gains and losses) with the surrounding environment through different modes of heat (conduction, convection, radiation) and mass (evaporation, respiration) transfers. All of these exchanges can then be transcribed into a balance equation for the human body:</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathrm{S} = \mathrm{M} \pm \mathrm{W} \pm \mathrm{R} \pm \mathrm{C} \pm \mathrm{K} - \mathrm{E_{sk}} - \mathrm{E_{res}} - \mathrm{C_{res}}\]
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\( \mathrm{S} ~ [\mathrm{W}/\mathrm{m}^2\)] is the heat stored by the human body.</p>
</li>
<li>
<p>\( \mathrm{M} ~ [ \mathrm{W}/\mathrm{m}^2  \)] is the metabolic heat production.</p>
</li>
<li>
<p>\( \mathrm{W} ~ [ \mathrm{W}/\mathrm{m}^2  \)] is the accomplished external mechanical work.</p>
</li>
<li>
<p>\( \mathrm{R} ~ [ \mathrm{W}/\mathrm{m}^2  \)] is the heat exchanged between the skin and the environment by radiation.</p>
</li>
<li>
<p>\( \mathrm{C} ~ [ \mathrm{W}/\mathrm{m}^2 \)] is the heat exchanged between the skin and the environment by convection.</p>
</li>
<li>
<p>\( \mathrm{K} ~ [ \mathrm{W}/\mathrm{m}^2  \)] is the heat exchanged between the skin and the environment by conduction. It concerns only a small part of the human body (part that is in direct contact with a surface).</p>
</li>
<li>
<p>\( \mathrm{E_{sk}} ~ [ \mathrm{W}/\mathrm{m}^2 \)] is the latent heat exchanged through the skin.</p>
</li>
<li>
<p>\( \mathrm{E_{res}} ~ [ \mathrm{W}/\mathrm{m}^2 \)] is the latent heat exchanged through breathing.</p>
</li>
<li>
<p>\( \mathrm{C_{res}} ~ [ \mathrm{W}/\mathrm{m}^2 \)] is the heat eschanged by convection during breathing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For a thermal equilibrium, the balance equation cancels \( \left( \mathrm{S}=0\right)\). Thus, the heat produced by the body (metabolism) is dissipated to the environment through the breathing as sensible and latent heat and from the skin or through clothing (fig. <a href="#body_heat-balance">1</a>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/comfort/body_heat-balance.png" alt="body_heat-balance" width="70%">
</div>
<div class="title">Figure 1. The thermal interaction between a human body and its environment.</div>
</div>
<div class="sect3">
<h4 id="_metabolic_production"><a class="anchor" href="#_metabolic_production"></a>2.1.1. Metabolic production</h4>
<div class="paragraph">
<p>The metabolic production depends on several factors including the morphology, the activity and the posture of the person. The metabolic production can be estimated from Candas formula <a href="#Candas2000">[Candas2000]</a> :</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{M} = \text{M}_\text{b} + \text{M}_\text{p} + \text{M}_\text{a}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\( \text{M}_\text{b} [\text{W}/\text{m}^2 \)] is the basal or minimal metabolic heat(nude body lying down in the case of thermoneutrality), \( \text{M}_\text{b} = 45 ~ \text{W}/\text{m}^2\).</p>
</li>
<li>
<p>\( \text{M}_\text{p} [\text{W}/\text{m}^2 \)] is the metabolic heat of posture whose values are given in Table <a href="#metp">1</a>.</p>
</li>
<li>
<p>\( \text{M}_\text{a} [\text{W}/\text{m}^2 \)]
is the metabolic heat of activity whose values are given in Table <a href="#meta">2</a> (the values are given in \(  [ \text{w}/\text{m}^2 \)]).</p>
</li>
</ul>
</div>
<table id="metp" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Metabolic heat of posture</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top" colspan="4"><p class="tableblock">Posture</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sitting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Squatting
/crouching</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">standing up</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standing up
bent or perched</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\( \text{M}_\text{p} ~ [\text{W}/\text{m}^2\)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30</p></td>
</tr>
</tbody>
</table>
<div class="openblock">
<div class="content">
<table id="meta" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Metabolic heat of activity</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock">Work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Light</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Heavy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10-22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22-34</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34-46</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">One arm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25-45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45-65</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65-85</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Two arms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55-75</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">75-95</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">95-115</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Body</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">95-155</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">155-230</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">230-330</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_clothing_effects"><a class="anchor" href="#_clothing_effects"></a>2.1.2. Clothing effects</h4>
<div class="paragraph">
<p>Clothing is an important factor in achieving thermal comfort at different temperatures. The insulation effect of clothes  is expressed in "clo" where \(  1 \text{clo} = 0.155 \text{m}^2 \text{K}/\text{W}\):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(  \text{clo} = 0 \) corresponds to a naked person.</p>
</li>
<li>
<p>\(  \text{clo} = 1 \) corresponds to the insulating value of clothing needed to maintain a person in comfort sitting at rest, in a room at \(  21^{\circ}\text{C} \) with air movement of \(  0.1 \text{m}/\text{s} \) and relative humidity less than \( 50 \%\) (typically a person wearing a business suit).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As it is not practical to directly measure clothing insulation, values from tables that have been developed from clothing insulation studies are usually used (see Table <a href="#clo">3</a> for an example). The insulation of a clothing ensemble can be evaluated from the following formula:</p>
</div>
<div class="stemblock">
<div class="content">
\[I_{cl} = 0,161 + 0.835 \sum_i I_{clu,i}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\( I_{cl} ~ [\text{clo}\)] is the insulation of the entire ensemble.</p>
</li>
<li>
<p>\( I_{clu,i} ~ [\text{clo}\)] is the effective insulation of the clothing garment \( i\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The typical values of \( I_{cl} \) considered for an office environnement are \( 0.5 ~ \text{clo}\) in summer and \( 1.0 ~ \text{clo}\) in winter.</p>
</div>
<table id="clo" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Example of clothing ensemble insulation.</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\( I_{cl} ~ [\text{clo}\) ]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Briefs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.04</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shoes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.02</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">socks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.03</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short sleeve shirt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Straight trousers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.15</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.43</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The clothing area factor taking into account the effects of radiation and convection is evaluated from the following formula formula:</p>
</div>
<div class="stemblock">
<div class="content">
\[f_{cl} = \frac{1}{1+ 0.155 \left(h_c + h_r \right) I_{cl}}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\( h_c ~ [ \text{W} / \text{m}^2 \) ] is the convective heat transfer coefficient.</p>
</li>
<li>
<p>\( h_r ~ [ \text{W} / \text{m}^2\) ] is the radiatif heat transfer coefficient.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It can also be evaluted from the following:</p>
</div>
<div class="stemblock">
<div class="content">
\[f_{cl} = \frac{A_{d, cl}}{A_d} = 1+0.31I_{cl}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(  A_{d,cl} ~ [\text{m}^2\)] is the Dubois surface area of nude body</p>
</li>
<li>
<p>\(  A_{d} ~ [\text{m}^2\)] is the Dubois surface area of clothed body. It is given by:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[A_d = 0.2025 m^{0.425} l^{0.725}\]
</div>
</div>
<div class="paragraph">
<p>where \( m ~ [\text{m}^2\)] is the body mass and \( l ~ [\text{m}\)] is the body height.</p>
</div>
</div>
<div class="sect3">
<h4 id="_conductive_effect"><a class="anchor" href="#_conductive_effect"></a>2.1.3. Conductive effect</h4>
<div class="paragraph">
<p>Even if the human body exchanges heat by conduction (K), only small body surface is concerned. When a great body area is in contact for example with furniture, thermal equilibrium rapidly occurs. The body area in contact with the furniture behaves as an insulating toward the environment. Generally in the steady state, the bodies' temperatures and the conductive effects are neglected; rather they are included into the convective exchanges.</p>
</div>
</div>
<div class="sect3">
<h4 id="_convective_effect"><a class="anchor" href="#_convective_effect"></a>2.1.4. Convective effect</h4>
<div class="paragraph">
<p>The global convective heat flux \( \text{C}\) exchanged between the human body and its environment is:</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{C} = h_c \left(T_a - T_{sk} \right) A_c f_{cl}\]
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\( T_a ~ [ \text{K} \)] is the ambiant air temperature.</p>
</li>
<li>
<p>\( T_{sk} ~ [ \text{K} \)] is the mean skin temperature.</p>
</li>
<li>
<p>\( A_c ~ [ \text{m}^2 \)] is the effective convection area of the body (almost taken to be equal to the Dubois area \( A_d\)).</p>
</li>
<li>
<p>\( f_{cl}~ [ - \)] is the clothing area factor.</p>
</li>
<li>
<p>\( h_c ~ [ \text{W}/ \left( \text{m}^2 \text{K}\right) \)] is the convective heat coeffient. It is given by:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\begin{array}{l}
h_c = 3.5 + 5.2 v_{ar} &amp; \text{for} ~ v_a \leq 1 \text{m}/\text{s}\\
h_c = 8.7 v_{ar}^{0.6} &amp; \text{for} ~ v_a &gt; 1 \text{m}/\text{s}
\end{array}\]
</div>
</div>
<div class="paragraph">
<p>where \( v_a\) is the air velocity, \( v_{ar}\) is the resultant air velocity taking into account the ambient air velocity and that due to activities and displacements of the person:</p>
</div>
<div class="stemblock">
<div class="content">
\[v_{ar} = v_a + 0.0052 \left( \text{M} - 58\right)\]
</div>
</div>
<div class="paragraph">
<p>M is the above mentioned metabolic heat production, with the supplementary condition \(  \text{M} = 200 ~ \text{W}/\text{m}^2\) when M is found greater than \( 200 ~ \text{W}/\text{m}^2\) so that to limit convective effect C to 0.7.</p>
</div>
</div>
<div class="sect3">
<h4 id="_radiative_effect"><a class="anchor" href="#_radiative_effect"></a>2.1.5. Radiative effect</h4>
<div class="paragraph">
<p>The radiative heat lost from the skin \(\text{R}\) is given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{R} = h_r \left( T_{mr} - T_{sk} \right)A_r f_{cl}\]
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\( h_r\) is the radiative heat transfer coefficient.</p>
</li>
<li>
<p>\(T_{mr}\) is the mean radiant temperature.</p>
</li>
<li>
<p>\(T_{sk}\) is the mean skin temperature.</p>
</li>
<li>
<p>\( A_r\) is the effective radiation area of the body,</p>
</li>
<li>
<p>\( f_{cl}\) is the clothing area factor.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The radiative heat transfer coefficient \( h_r \) is given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[h_r = 4 \sigma \varepsilon_{sk} \left( \frac{ T_{mr} - T_{sk} }{2} \right)^3\]
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(  \sigma = 5.67 \times 10^8 \text{W}/ \text{m}^2 \text{K}^4 \) is the Stefan-Boltzmann coefficient.</p>
</li>
<li>
<p>\(  \varepsilon_{sk} = 0.97 \) is the emissivity of the skin.</p>
</li>
<li>
<p>The effective radiation area of the body (\(  A_r\)) can be written as:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[A_r = \left( \frac{A_r}{A_d} \right) A_d\]
</div>
</div>
<div class="paragraph">
<p>with \(\frac{A_r}{A_d}=\begin{cases}0.67 &amp; \text{for a squatting person}, \\ 0.70 &amp; \text{for a sitting person,} \\ 0.77 &amp; \text{for a standing person.} \end{cases}\)</p>
</div>
<div class="sect4">
<h5 id="_mean_radiant_temperature"><a class="anchor" href="#_mean_radiant_temperature"></a>Mean radiant temperature</h5>
<div class="paragraph">
<p>The mean radiant temperature is defined as the uniform temperature of an imaginary enclosure in which the radiant heat transfer from the human body is equal to the radiant heat transfer in the actual non-uniform enclosure.
It is estimated from the temperature of the surrounding surfaces weighted according to their relative influence on a person by the view factor :</p>
</div>
<div class="stemblock">
<div class="content">
\[T_{mr} = \sqrt[4]{\sum_{i=1}^{n}F_{p-i} \left(T_i + 273.15 \right)^4} - 273.15\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(T_i\) [\(\,^{\circ} \text{C}\)]  is the temperature of the surface \(i\).</p>
</li>
<li>
<p>\(F_{p-i}\) is the view factor between the person and the surface \(i\), \(\sum\limits_{i=1}^{n} F_{p-i}  = 1\).</p>
</li>
<li>
<p>\(n\) is the total numbe rof the surrounding surfaces.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Model for the computation of the view factors are under development and not yet implemented, see <a href="../../models/heat/radiative-heat-transfer/index.html" class="page">Radiative Heat Transfer</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="#Cannistraro1992">Cannistraro et al.</a> proposed a simple algorithm for the calculation of the view factors between human body and rectangular surfaces in parallelepiped environments :</p>
</div>
<div class="stemblock">
<div class="content">
\[F_{p-A} = F_\mathrm{max} \left[ 1 - \exp \left( - \frac{a/c}{A+ B \left( a/c\right)}  \right) \left]  \right[ 1 - \exp \left( - \frac{b/c}{C+ D \left( b/c\right) + E \left( a/c\right)}  \right) \right]\]
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(a\) [m] is the width of the analysed surface</p>
</li>
<li>
<p>\(b\) [m] is the height of the analysed surface</p>
</li>
<li>
<p>\(c\) [m] is the distance between the person and the analysed surface</p>
</li>
<li>
<p>\(F_\mathrm{max}, \, A, \, C, \, D \, \text{and} \, E \) are constants determined by <a href="#Cannistraro1992">Cannistraro et al.</a> for different postures and positions of the person regarding the surface . For instance, for seated person and vertical rectangle in front of the him and above his centre, or behind him and below his centre, \(F_\mathrm{max} = 0.132\), \(A = 1.14505\), \(B = 0.14524\), \(C = 0.74379\), \(D = 0.10312\) and \(E = 0.02967\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The mean radiant temperature can also be experimentally estimated from globe measurement. In forced convection conditions, the following formula is usually used <a href="#ISO-7730">[ISO-7730]</a> :</p>
</div>
<div class="stemblock">
<div class="content">
\[T_{mr} = \left[ \left( T_g +273.15 \right)^4 + \frac{1.1 \cdot 10^{8} \cdot v_{a}^{0.6}}{\varepsilon D^{0.4}} \left( T_g - T_a \right) \right]^{1/4} - 273.15\]
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(T_{mr}\) [\(\,^{\circ} \text{C}\)] is the mean radiant temperature.</p>
</li>
<li>
<p>\(T_g\)  [\(\,^{\circ} \text{C}\)] is the globe temperature.</p>
</li>
<li>
<p>\(T_a\) [\(\,^{\circ} \text{C}\)] is the air temperature.</p>
</li>
<li>
<p>\(v_a\) [m/s] is the air velovity at the level of the globe.</p>
</li>
<li>
<p>\(\varepsilon\) [-] is the emissivity of the globe.</p>
</li>
<li>
<p>\(D\) [m] is the diameter of the globe.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sensible_heat_loss_from_the_skin"><a class="anchor" href="#_sensible_heat_loss_from_the_skin"></a>2.1.6. Sensible heat loss from the skin</h4>
<div class="paragraph">
<p>Sensible heat exchange from skin surface to a surrounding environment must pass through clothing. Both convective and radiative heat losses from the outer surface of a clothed body can be expressed in terms of a heat transfer coefficient and the difference between the mean temperature of the outer surface of the clothed body and an appropriate environmental temperature:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Convective loss</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\text{C} = f_{cl}h_{c} \left(T_{cl} - T_a \right)\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Radiative loss</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\text{R} = f_{cl} h_{r} \left( T_{cl} - T \right)\]
</div>
</div>
<div class="paragraph">
<p>The coefficients \( h_c\) and \( h_r\) are both evaluated at the clothing surface.The convective and raditive effects are commonly combined to describe the total sensible:</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{C} + \text{R} = f_{cl} h_c \left(T_{cl} - T_0 \right)\]
</div>
</div>
<div class="paragraph">
<p>where \( T_0 ~ [\text{K} \) ] is the operative temperature: the uniform temperature of an imaginary black enclosure in which an occupant would exchange the same amount of heat by radiation plus convection as in the actual non-uniform environment.</p>
</div>
<div class="stemblock">
<div class="content">
\[T_0 = \frac{h_r T_{mr} + h_c T_a}{h_r + h_c}\]
</div>
</div>
<div class="paragraph">
<p>Based on the above relation, the operative temperature \( T_O\), can be defined as the average of the mean radiant and the ambient air temperatures, weighted by their respective heat transfer coefficients.
For occupants engaged in near sedentary physical activity (with metabolic rates between \( 1.0 ~ \text{met}\) and \( 1.3 ~ \text{met}\)), not in direct sunlight, and not exposed to air velocities greater than \( 0.20 ~ \text{m}/\text{s}\), the relationship can be approximated by:</p>
</div>
<div class="stemblock">
<div class="content">
\[T_0 =\frac{T_{mr} - T_a}{2}\]
</div>
</div>
<div class="paragraph">
<p>where \( T_{mr} \) is the mean radiant temperature and \( T_a\) is the ambient air temperature.</p>
</div>
<div class="paragraph">
<p>The actual transport of sensible heat passing through clothing involves conduction, convection, and radiation. It is usually convenient to combine these into a single thermal resistance of
clothing \( I_{cl}\):</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{C} + \text{R} = \frac{T_{sk} - T_0}{I_{cl}+ 1/\left( f_{cl} h\right)}\]
</div>
</div>
<div class="paragraph">
<p>with \(  h = h_c + h_r \).</p>
</div>
</div>
<div class="sect3">
<h4 id="_evaporative_heat_loss_from_the_skin"><a class="anchor" href="#_evaporative_heat_loss_from_the_skin"></a>2.1.7. Evaporative heat loss from the skin</h4>
<div class="paragraph">
<p>The evaporative heat loss from skin \( E_{sk}\), depends on the amount of moisture on skin (\( w\)), and the difference between the water vapour pressure at skin surface (\(  p_{sk,s}\)), and that in the ambient environment (\(  p_a\)):</p>
</div>
<div class="stemblock">
<div class="content">
\[E_{sk} = \frac{w \left(p_{sk,s}  - p_a \right) }{ I_{e,cl} + 1/ \left(f_{cl} h_e \right) }\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(  R_{e,cl} ~ [ \text{m}^2 \text{kPa} / \text{W} \)] is the evaporative resistance of clothing.</p>
</li>
<li>
<p>\(  h_{e} ~ [ \text{W} / \text{m}^2 \text{K} \)] is the evaporative heat transfer coefficient.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_heat_loss_due_to_breathing"><a class="anchor" href="#_heat_loss_due_to_breathing"></a>2.1.8. Heat loss due to breathing</h4>
<div class="paragraph">
<p>Respiratory heat loss is often expressed in terms of sensible heat loss \(  \text{C}_{res} \), and latent heat loss \(  \text{E}_{res} \). Sensible and latent heat losses are relatively small and can be estimated from:</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{C}_{res} = 0.0014 \text{M} \left(34 - T_a \right)\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\text{E}_{res} = 0.00173 \text{M} \left( 5.87 - p_a \right)\]
</div>
</div>
</div>
<div class="sect3">
<h4 id="_net_heat_production_of_the_human_body"><a class="anchor" href="#_net_heat_production_of_the_human_body"></a>2.1.9. Net heat production of the human body</h4>
<div class="paragraph">
<p>The net heat production in the human body \(  \text{M}-\text{W} \) is either stored (S), causing the body’s temperature to rise, or dissipated to the environment through skin surface and respiratory trac. Therefore, the heat balance for a human body reads:</p>
</div>
<div class="stemblock">
<div class="content">
\[\text{M} - \text{W} = \mathrm{R} + \mathrm{C} + \mathrm{E_{sk}} + \mathrm{E_{res}} + \mathrm{C_{res}} + \mathrm{S_{sk}} + \mathrm{S_{cr}}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The rate of heat storage in the body \( \left(\mathrm{S} \right) \) can be written separately for each compartment (a human body can be considered as consisting of two
concentric thermal compartments: the skin and the core) in terms of thermal capacity and change rate
of temperature as follows:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\mathrm{S_{cr}} = \frac{\left( 1- \alpha_{sk}\right) m c_{p,b}}{A_d} \frac{dT_{cr}}{dt}, \quad S_{sk} = \frac{ \alpha_{sk} m c_{p,b}}{A_d} \frac{dT_{sk}}{dt}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The subscipts \( cr\) and \( sk\) refer to the core and the skin copartments resepectivly.</p>
</li>
<li>
<p>\(  \mathrm{S}~ [ \text{W}/\text{m}^2\)] is the heat storage</p>
</li>
<li>
<p>\(  \alpha_{sk} ~ [ - \)] is the fraction of total body mass concentrated in skin compartment.</p>
</li>
<li>
<p>\(  m ~ [ \text{kg} \)] is the body mass</p>
</li>
<li>
<p>\( c_{p,b} ~ [ \text{J} / \left(\text{kg} \text{ K} \right)\) ] is the specific heat of body tissue.</p>
</li>
<li>
<p>\( T ~ [ \text{K} \)] is the temperature.</p>
</li>
<li>
<p>\( A_d ~ [ \text{m}^2 \)] is the Dubois surface area of nude body.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_physiological_aspect"><a class="anchor" href="#_physiological_aspect"></a>2.2. Physiological aspect</h3>
<div class="paragraph">
<p>The physiological aspect in the study of thermal comfort concerns the homeothermic property which is ensured by the thermoregulation system of the human body. The energy produced by the metabolism of the human body is continuously dissipated and controlled through the exchanges described above in order to maintain a constant body temperature. The control temperature in the human brain (hypothalamus) varies from \( 36.8 ^{\circ} \text{C} \) (for resting activity) to \( 37.9 ^{\circ} \text{C} \) (for high activity). In contrast, the skin temperature varies from \( 29^{\circ} \text{C} \) to \( 35^{\circ} \text{C} \) (depending on the part of the body), it is inversely proportional to activity (skin temperature decreases with increasing activity).</p>
</div>
</div>
<div class="sect2">
<h3 id="_psychological_aspect"><a class="anchor" href="#_psychological_aspect"></a>2.3. Psychological aspect</h3>
<div class="paragraph">
<p>The psychological aspects of thermal comfort are strongly related to the physical and physiological aspects mentioned above. They are mainly related to the subjective character (sensation) of the human being regarding his environment. The concept of thermal sensation can have several definitions which can lead to confusion on the way it is evaluated but also on the way is correlated with the physical parameters of comfort (mainly temperature). When it comes to evaluating a thermal environment by physical measurements, comfort is expressed with acceptable temperature ranges, an optimal comfort temperature, a neutral temperature, or comfort scales such as <em>ASHRAE</em> or <em>Bedford</em> scales:</p>
</div>
<table id="comfort-scales" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. <em>Bedford</em> and <em>ASHRAE</em> thermal comfort scales</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Bedford</em> scale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>ASHRAE</em> scale</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7: Much too hot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3: Hot</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6: Too warm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+2: Warm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5: Comfortably warm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+1: Slightly warm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4: Comfortable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0: Neutral</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Comfortably cold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-1: Slightly cool</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2: Too cold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-2: Cool</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Much too cold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-3: Cold</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_thermal_comfort_approches"><a class="anchor" href="#_thermal_comfort_approches"></a>3. Thermal comfort approches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At present, two different approaches for the definition of thermal comfort coexist, each one with its potentialities and limits: the rational or heat-balance approach and the adaptive approach. The rational approach uses data from climate chamber studies to support its theory, best characterized by the works of Fanger while the adaptive approach uses data from field studies of people in building. Herein, only the rational approach is described. For more details on the adaptive approach refer to <a href="#Djongyang2010">Djongyang et al.</a>.</p>
</div>
<div class="sect2">
<h3 id="_the_rational_or_heat_balance_approach"><a class="anchor" href="#_the_rational_or_heat_balance_approach"></a>3.1. The rational or heat-balance approach</h3>
<div class="paragraph">
<p>The heat-balance approach is based on Fanger’s experiments <a href="#10">[10]</a> in controlled climate chamber on 1296 young Danish students, using a steady-state heat transfer model. In these studies, participants were dressed in standardised clothing and
completed standardised activities, while exposed to different thermal environments. In some studies the thermal conditions were chosen, and participants recorded how hot or cold they felt, using the seven-point <em>ASHRAE</em> thermal sensation scale (Table <a href="#comfort-scales">1</a>). In other studies, participants controlled the thermal environment themselves, adjusting the temperature until they felt thermally "neutral" <a href="#19">[19]</a>.
Fanger’s model combines the theories of heat balance with the physiology of thermoregulation to determine a range of comfort temperatures which occupants of buildings will find comfortable. From his investigatons, Fanger developed linear
relationships between activity level and sweat rate and between activity level and mean skin temperature. After substituting these two linear relationships into
heat balance equations, a "comfort equation" was obtained. That comfort equation was expanded using data from 1296 participants. The resulting equation described thermal comfort as the imbalance between the actual heat flow from the body in a given thermal environment and the heat flow required for optimum (i.e. neutral) comfort for a given activity. This expanded equation related thermal conditions to the seven-point <em>ASHRAE</em> thermal sensation scale, and became known as the
"Predicted Mean Vote" (PMV) index. The PMV was then incorporated into the "Predicted Percentage of Dissatisfied" (PPD) index.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_predicted_mean_vote_pmv"><a class="anchor" href="#_predicted_mean_vote_pmv"></a>4. Predicted Mean Vote (PMV)</h2>
<div class="sectionbody">
<div id="PMV" class="paragraph">
<p>The PMV index suggested by Fanger predicts the mean response of a large group of people according to the <em>ASHRAE</em> thermal sensation scale. Subjects exposed to the climate chambers are asked to give their opinions according to the ASHRAE seven-point scale of thermal sensation. A mean vote (MV) is obtained for a given condition by finding the mean value of the feeling given by all the subjects for that condition. Fanger related PMV to the imbalance between the actual heat flow from a human body in a given environment and the heat flow required for optimum comfort at a specified activity by the following equation:</p>
</div>
<div class="stemblock">
<div class="content">
\[PMV = \left[0.303\cdot \exp\left(-0.036\text{M} \right) + 0.028 \right] \text{L}\]
</div>
</div>
<div class="paragraph">
<p>where \( \text{M}\) is the metabolic rate and \( \text{L}\) is the thermal load on the body, defined as the difference between internal heat production and heat loss to the environment for a person hypothetically kept at comfort values of the skin temperature and heat loss through sweating at the activity level.</p>
</div>
<div class="paragraph">
<p>As it is based on the <em>ASHRAE</em> thermal senstion scale, PMV goes from -3, when the occupants are cold, to +3 when the occupants are hot. The best value is 0 when an occupant&#8217;s internal heat production is the same as its heat loss (thermal equilibrium between the ocuupant and his environment). The figure above shows this scale, the bast case is to be in the green part.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/comfort/pmv.png" alt="pmv">
</div>
<div class="title">Figure 2. PMV index, from cold (-3) to hot (3)</div>
</div>
<div class="paragraph">
<p>This balance can be influenced by many factors :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Physical activity</p>
</li>
<li>
<p>Clothing of the individual</p>
</li>
<li>
<p>Parameters of the thermal environment (ventilation, &#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This formula can estimate the PMV :</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
PMV =&amp; \left[\vphantom{X^2}0.303\cdot \exp(-0.036\,M)+0.028\right] \cdot \{ \left( M-W \right) - 3.05 \cdot 10^{-3}\cdot\left[\vphantom{X^2}5733-6.99\,(M-W)-p_a\right]\\
	 &amp;- 0.42\left[\vphantom{X^2}(M-W)-58.15\right] - 1.7 \cdot 10^{-5} M\,(5867-p_a)-0.0014\cdot M\,(34-T_a)\\
	 &amp;- 3.96 \cdot 10^{-8} \cdot f_{cl}\left[\vphantom{X^2}(T_{cl}+273)^4-(T_{mr}+273)^4\right] - f_{cl}\cdot h_c\cdot(T_{cl}-T_a) \}
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>With :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(T_{cl}=35.7-0.028\,(M-W)-I_{cl}\{ 3.96 \cdot 10^{-8}\cdot f_{cl}\,\left((T_{cl}+273)^4-(T_{mr}+273)^4\right)+f_{cl}\cdot h_{c}\,(T_{cl}-T_a)\}\)</p>
</li>
<li>
<p>\(h_c=\begin{cases}2.38\cdot|T_{cl}-T_a|^{0.25}&amp;\text{for}&amp; 2.38\cdot|T_{cl}-T_a|^{0.25}\geqslant 12.1\sqrt{v_{ar}} \\12.1\sqrt{v_{ar}}&amp;\text{for}&amp;2.38\cdot|T_{cl}-T_a|^{0.25}&lt;12.1\sqrt{v_{ar}}\end{cases}\)</p>
</li>
<li>
<p>\(f_{cl}=\begin{cases}1.00+1.290 I_{cl} &amp;\text{for}&amp; I_{cl}\leqslant 0.078 \,\text{m}^2\text{K}/\text{W}\\ 1.05+0.645 I_{cl} &amp;\text{for}&amp; I_{cl}&gt;0.078 \,\text{m}^2\text{K}/\text{W} \end{cases}\)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(M\) [\(\text{W}/\text{m}^2\)] is the metabolic rate</p>
</li>
<li>
<p>\(W\) [\(\text{W}/\text{m}^2\)] is the effective mechanical power. In most types of industrial work, it is so small that it is assumed to be nil.</p>
</li>
<li>
<p>\(I_{cl}\) [\(\text{m}^2\text{K}/\text{W}\)] is the clothing insulation</p>
</li>
<li>
<p>\(f_{cl}\) [–] is the clothing surface area factor</p>
</li>
<li>
<p>\(T_a\) [°C] is the air temperature</p>
</li>
<li>
<p>\(T_{mr}\) [°C] is the mean radiant temperature</p>
</li>
<li>
<p>\(v_{ar}\) [m/s] is the relative air velocity</p>
</li>
<li>
<p>\(p_a\) [Pa] is the water vapor partial pressure</p>
</li>
<li>
<p>\(h_c\) [\(\text{W}\,\text{m}^{-2}\text{K}^{-1}\)] is the convective heat transfer coefficient</p>
</li>
<li>
<p>\(T_{cl}\) [°C] is the clothing surface temperature</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
\(M-W\) corresponds to the net metabolic heat production
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_predicted_percentage_of_dissatisfied_ppd"><a class="anchor" href="#_predicted_percentage_of_dissatisfied_ppd"></a>5. Predicted Percentage of Dissatisfied (PPD)</h2>
<div class="sectionbody">
<div id="PPD" class="paragraph">
<p>This index gives a quantitative prediction of the percentage of thermally dissatisfied people. The PPD is given by this formula :</p>
</div>
<div class="stemblock">
<div class="content">
\[PPD = 100 - 95\cdot\exp\left(-0.03353\cdot PMV^4 - 0.2179\cdot PMV^2\right)\]
</div>
</div>
<div class="paragraph">
<p>This figure represents the function :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/comfort/pdd_pmv.png" alt="pmv">
</div>
<div class="title">Figure 3. PDD as a function of PMV</div>
</div>
<div class="paragraph">
<p>We can see that even if the PMV is null, the PDD has a value of 5%.</p>
</div>
<div class="paragraph">
<p>The recommended thermal limit in the norm <a href="#ISO-7730">[ISO-7730]</a> on the PMV scale is between -0.5 and 0.5. It corresponds to as PDD lesser than 10%, represented by the green horizontal line in the figure above.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="Allab17"></a>[Allab17] Allab, Yacine. <em>Building ventilation performance assessement : ventilation efficiency and thermal comforT</em>. PhD thesis, École nationale supérieure d&#8217;arts et métiers, 2017</p>
</li>
<li>
<p><a id="Djongyang2010"></a>[Djongyang2010] Djongyang, N., Tchinda, R., and Njomo, D. <em>Thermal comfort: A review paper</em>, Renewable and Sustainable Energy Reviews 14 (2010) 2626–2640.</p>
</li>
<li>
<p><a id="ISO-7730"></a>[ISO-7730] <em>Ergonomics of the thermal environment — Analytical determination and interpretation of thermal comfort using calculation of the PMV and PPD indices and local thermal comfort criteria</em></p>
</li>
<li>
<p><a id="Cannistraro1992"></a>[Cannistraro1992] Cannistraro, G., Franzitta, G., and Giaconia, C., <em>Algorithms for the calculation of the view factors between human body and rectangular surfaces in parallelepiped environments</em>, Energy and Buildings, 19(1992) 51-60</p>
</li>
<li>
<p><a id="Candas2000"></a>[Candas2000] Candas, V., <em>Traité Génie énergeétique</em>, Techniques de l&#8217;Ingénieur, Doc. BE 9 085, 2000.</p>
</li>
<li>
<p><a id="Hensen1991"></a>[Hensen1991] Hensen J. L. M., <em>On the thermal interaction of building structure and heating and ventilating system</em>, PhD thesis, Technische Universiteit Eindhoven; 1991.</p>
</li>
<li>
<p><a id="ASHRAE2004"></a>[ASHRAE2004] <em>ANSI/ASHRAE Standard 55. Thermal Environment Conditions for Human Occupancy</em>, 2004.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>

  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2020 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../../_/js/vendor/docsearch.js" data-app-id="FIPLENFG5M" data-api-key="489d96aa4ae574ec7ad1f23741a2d46d" data-index-name="cemosis" data-stylesheet="../../../../_/css/vendor/docsearch.css">
</script>

  </body>
</html>
