<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Intern report :: Cemosis Docs</title>
    <link rel="canonical" href="https://docs.cemosis.fr/ibat/latest/geometry/README.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">    
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true, 
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.feelpp.org">Feel++ documentation</a> -->
           <a href="https://docs.cemosis.fr">Cemosis Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.cemosis.fr">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Docs</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Latest Version</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
               
              <a class="navbar-item" href="/cemosis/latest/index.html"> Cemosis Documentation </a>
                  
              <a class="navbar-item" href="/antora-ui-default/index.html"> Cemosis Documentation UI </a>
                  
              <a class="navbar-item" href="/eye2brain/current/index.html"> Eye2Brain Manual </a>
                  
              <a class="navbar-item" href="/feelpp-cfd/latest/index.html"> Feel++ CFD </a>
                  
              <a class="navbar-item" href="/mqs/latest/index.html"> Feel++ Maxwell Quasi Static </a>
                  
              <a class="navbar-item" href="/hemotumpp/0.1/index.html"> HemoTum++ </a>
                  
              <a class="navbar-item" href="/hifimagnet/stable/index.html"> HiFiMagnet Documentation </a>
                  
              <a class="navbar-item" href="/holo3/latest/index.html"> Holo3 </a>
                    
              <a class="navbar-item" href="/ibat/latest/index.html"> IBat Docs </a>
                  
              <a class="navbar-item" href="/msqab/0.1/index.html"> msqab </a>
                  
              <a class="navbar-item" href="/swimmer/latest/index.html"> Swimmer Docs </a>
               

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Feel++</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/feelpp">GitHub Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/feelpp/issues">GitHub Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item" href="http://docs.feelpp.org/user/">User Manual</a>
            <a class="navbar-item" href="http://docs.feelpp.org/dev/">Developer Manual</a>
            <a class="navbar-item" href="http://docs.feelpp.org/toolbox/">Toolbox Manual</a>
            
          </div>
        </div>
        <div class="primary-action">
            <form class="navbar-item search">
              <input type="text" placeholder="Search Cemosis Docs" class="query" id="search-query">
              <button type="button" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ">
            <img src="../../../_/img/slack.png" alt="slack" style="width:30px;"></a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="http://docs.feelpp.org">
            <img src="../../../_/img/logoFeelpp.png" alt="Feel++" style="width:60px;">
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="http://www.cemosis.fr">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis" style="width:60px;">
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ibat" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">IBat Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data/README.html">Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data/architecture/index.html">Data Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data/architecture/index.html">Elastic Search</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data/processing/index.html">Data Processing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Geometry and Mesh</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bim/index.html">BIM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multizone/index.html">Multizone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3D/index.html">3D</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/index.html">Models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/systemic/index.html">Systemic Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/systemic/cases/index.html">Systemic Expperiments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/heat/index.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/index.html">Radiative Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/viewfactor.html">View Factor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/montecarlo.html">Monte Carlo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/distribution.html">Distribution of random rays</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/moisture/index.html">Moisture Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/moisture/model.html">Moisture processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks in Moisture Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/moisture/benchmark-moisture.html">Benchmark: Drying out of a layer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/heat-moisture/index.html">Heat and Moisture Modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/heat-moisture/model.html">Moisture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/heat-moisture/cen2007.html">Heat and Moisture transfert Modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/heat-moisture/notations-units.html">Notations and Units</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks in Heat and Moisture Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/heat-moisture/benchmark_EN15026_2007.html">Benckmark: Moisture uptake within a semi-infinite region EN 15026:2007</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/heat-moisture/benchmark-bestest.html">Benckmark: Bestest</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Heat Air Moisture Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/heat-air-moisture/index.html">Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/heat-air-moisture/application.html">Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/applications/doc_fpp_hm.html">Documentaion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../models/heat-moisture/symmbc.html">Symmetry BC for CFD</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Methodologies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../methods/pbdw/README.html">PBDW</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../methods/geim/geim.html">GEIM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../methods/machine_learning/ml.html">ML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../methods/machine_learning/tools.html">Tools</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applications/index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../applications/comfort/index.html">Thermal Comfort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../applications/energy/index.html">Energy Simulation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reports/index.html">Reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reports/thomas-saigre-tardif/index.html">Thomas&#8217;s Report</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/res_proj.html">Final results of the project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/drying-layer.html">Drying out of a layer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/appli.html">Application development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/bestest.html">Benchmark Bestest</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/thermal_comfort.html">Thermal comfort</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/hdg.html">HDG</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/thomas-saigre-tardif/conclusion.html">Conclusion and outlook</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reports/romain-vallet/index.html">Romain&#8217;s Report</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/index.html">Radiative Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/viewfactor.html">View Factor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../models/heat/radiative-heat-transfer/montecarlo.html">Montecarlo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/romain-vallet/geometry.html">Geometry tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/romain-vallet/random.html">Probability tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/romain-vallet/moose.html">Details of MOOSE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/romain-vallet/visonaray.html">Detail of Visonaray</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/romain-vallet/implementation.html">Implementation of Monte Carlo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/romain-vallet/benchmarks.html">Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reports/madani-ouachour/index.html">Sarra and Hanane&#8217;s Report</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/madani-ouachour/results.html">Project results,testing and randomization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/madani-ouachour/data.html">Data processing and missing data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/madani-ouachour/univariate.html">Univariate time series forecasting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/madani-ouachour/multivariate.html">Multivariate time series forecasting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/madani-ouachour/comfort.html">Comfort and discomfort criteria</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/madani-ouachour/conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IBat Docs</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Cemosis Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cemosis/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Cemosis Documentation UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../antora-ui-default/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Eye2Brain Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../eye2brain/current/index.html">current</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Feel++ CFD</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../feelpp-cfd/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Feel++ Maxwell Quasi Static</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mqs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">HemoTum++</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../hemotumpp/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">HiFiMagnet Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../hifimagnet/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Holo3</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../holo3/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../../holo3/doc-pierre/index.html">doc-pierre</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">IBat Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">msqab</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../msqab/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Swimmer Docs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../swimmer/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../cemosis/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">IBat Docs</a></li>
    <li><a href="README.html">Intern report</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Intern report</h1>
<div class="sect1">
<h2 id="bim-intro"><a class="anchor" href="#bim-intro"></a>1. Introduction</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="bim-format"><a class="anchor" href="#bim-format"></a>2. IFC and tools associated</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Industry Foundation Classes (IFC) file format is maintained by buildingSMART®.
IFC provides an interoperability solution between different software applications.
The format establishes international standards to import and export building objects and their properties.
IFC can be encoded in various formats such as XML, JSON, and STEP, but here I always ues the format .ifc.
It is supported by about 150 software applications worldwide. And I tried two applications that can import and export the files, that&#8217;s SketchUp and Revit.</p>
</div>
<div class="sect2">
<h3 id="_sketchup"><a class="anchor" href="#_sketchup"></a>2.1. SketchUp</h3>
<div class="paragraph">
<p>SketchUp, formerly Google Sketchup, is a 3D modeling computer program for a wide range of drawing applications such as architectural, interior design, landscape architecture, civil and mechanical engineering, film and video game design. It is available as a web-based application, SketchUp Free, a freeware version, SketchUp Make, and a paid version with additional functionality, SketchUp Pro.</p>
</div>
<div class="paragraph">
<p>Here, I use SketchUp Pro, because only the version professional can import and export the IFC file, But SketchUp has a limitation that only recognizes IFC2X3 by default and does not recognize IFC4.</p>
</div>
</div>
<div class="sect2">
<h3 id="_revit"><a class="anchor" href="#_revit"></a>2.2. Revit</h3>
<div class="paragraph">
<p>Revit is owned by the US AUTODESK company and published in 2002.
Revit is specifically designed for building information models (BIM), it is the first software to introduce architectural communities and provide architectural design and document management support.
Revit is a powerful CAD product for the Microsoft® Windows operating system.</p>
</div>
<div class="paragraph">
<p>In the Revit interface, many of the components (such as walls, beams, and columns) are
available at the click of a button. You can place these components in the drawing and immediately
determine whether they meet your design requirements.</p>
</div>
<div class="paragraph">
<p>The Revit interface is designed to simplify the workflow. With a few clicks, you can change the interface to better support the way that you work. For example, you can set the ribbon to one
of the three display settings for optimum use of the interface. You can also display several project views at one time, or layer the views to see only the one on top.</p>
</div>
<div class="paragraph">
<p>Autodesk Revit combines the software features of Autodesk Revit Architecture, Autodesk Revit Structure and Autodesk Revit MEP.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Revit Architecture</strong>'s main functions focus on the building&#8217;s exterior and interior design and the planning of the furniture or equipment. It can present the furniture or equipment in the architectural space where the design is completed, and can view the building&#8217;s exterior and interior landscape from all angles.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/revit_1.png" alt="revit 1">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Revit Structure</strong> focuses on structural design and can be used to draw objects such as reinforcements and steel-reinforcements on architectural 3D models.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/revit_2.png" alt="revit 2">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Revit MEP</strong> (Mechanical Electrical, and Plumping) is a set of electromechanical system simulation platform tailored for electromechanical engineers to assist them in the design and analysis of power systems.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/revit_3.png" alt="revit 3">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creo"><a class="anchor" href="#_creo"></a>2.3. Creo</h3>
<div class="paragraph">
<p>Creo is a family or suite of Computer-aided design (CAD) apps supporting product design for discrete manufacturers and is developed by PTC. The suite consists of apps, each delivering a distinct set of capabilities for a user role within product development.</p>
</div>
<div class="paragraph">
<p>Creo runs on Microsoft Windows and provides apps for 3D CAD parametric feature solid modeling, 3D direct modeling, 2D orthographic views, Finite Element Analysis and simulation, schematic design, technical illustrations, and viewing and visualization.</p>
</div>
<div class="paragraph">
<p>After a basic understanding and learning of this software, I found that Creo parametric is a very powerful CAD modeling application, but it is not suitable for our current situation, because it can not import and export IFC files.</p>
</div>
<div class="paragraph">
<p>The following are the main file types of Creo</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Creo Files (.prt, .asm, .drw, .frm, .mfg, .lay, .sec, .int, .g, .tmu, .tmz, .cem)</p>
</li>
<li>
<p>Creo View (.ol, .ed, .edz, .pvs, .pvz)</p>
</li>
<li>
<p>Creo Elements Direct (.bdl, .pkg, .sdp, .sda, .sdac, sdpc)</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_comparison"><a class="anchor" href="#_comparison"></a>2.4. Comparison</h3>
<div class="paragraph">
<p>As we known, SketchUp is a traditional modeling software, and Revit is BIM architectural design software, Here are the differences between the two softwares:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>SketchUp is suitable for quickly building rough body blocks, Revit is suitable for establishing accurate parametric building models.</p>
</li>
<li>
<p>SketchUp uses lines and planes as the basis for drawing, while Revit is based on parameterized building elements such as doors, windows, columns, etc.</p>
</li>
<li>
<p>Revit comes with building analysis, rendering, plotting and other functions, SkecthUp itself is only used for modeling.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>SketchUp is mainly used for early concept design. The advantage of SketchUp is that it is quick and convenient. It is very suitable for the early concept plan, And we can use Revit to complete a complete set of architectural drawings, including planes, sections, facades, models, etc., and even construction drawings. Its advantage is the parametric design, even if it is requested to be modified later, it is very convenient, we change one and all others will change.</p>
</div>
<div class="paragraph">
<p>These two softwares work at different stages and have their own advantages and disadvantages, so different requirements have different choices. For example, in my project, my goal is to convert BIM into a mesh model, so I use SketchUp.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bim-tomesh"><a class="anchor" href="#bim-tomesh"></a>3. Transformation from IFC to computational meshes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_required_tools"><a class="anchor" href="#_required_tools"></a>3.1. Required tools</h3>
<div class="sect3">
<h4 id="_meshkit"><a class="anchor" href="#_meshkit"></a>3.1.1. MeshKit</h4>
<div class="paragraph">
<p>MeshKit is an extension for SketchUP who can create a finite element or finite volume mesh directly from SketchUp! and add multiple regions, volumes, boundaries and refinement. It lets you create models in SketchUp and mesh with a number of quality mesh generators, including: Gmsh, Netgen, TetGen, FRGEN3D. It can be download</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/meshkit_1.png" alt="meshkit 1">
</div>
</div>
<div class="paragraph">
<p>As we see, this tool consists of 10 parts:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_2.png" alt="meshkit 2"></span>: Set selected as an region/solid and define Properties. In general, we deifne the 'number', 'name' and 'definement'. In the generated gmsh file, this will be defined as the physical volume</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/option_1.png" alt="option 1"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/option_2.png" alt="option 2"></span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_3.png" alt="meshkit 3"></span>: Set selected as a volume (hole). This type of volume will not generate a 3D mesh. In order to define an region or a volume, we must first make group, it can only idendify groups.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/option_3.png" alt="option 3">
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_4.png" alt="meshkit 4"></span>: Add tetgen boundary to selected. It should be noted that the selected boundaries must be included in a certain group, otherwise the generated mesh will not define the selected boundaries.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/option_4.png" alt="option 4">
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_5.png" alt="meshkit 5"></span>: Set edge properties.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_6.png" alt="meshkit 6"></span>: Add boundary layer.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_7.png" alt="meshkit 7"></span>: Show informatio for selected. This makes it easy to confirm the definition of what we have chosen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_8.png" alt="meshkit 8"></span>: Export selected to generate mesh. If the generated mesh consists of multiple groups, we need to delete the line 'Compound Volume' before opening it with Gmsh, otherwise it will return an error.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/option_5.png" alt="option 5">
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_9.png" alt="meshkit 9"></span>: Import a mesh to SketchUp in 'Medit'(*.mesh) foemat.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_10.png" alt="meshkit 10"></span>: Quick Mesh: mesh the surface of selected group(s) in SketchUP.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/meshkit_11.png" alt="meshkit 11"></span>: Edit configuration. Before using MeshKit, we have to configure first, because there are different definition options for different mesh generators.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/option_6.png" alt="option 6">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_solid_tools"><a class="anchor" href="#_solid_tools"></a>3.1.2. Solid Tools</h4>
<div class="paragraph">
<p>Solid Tools is a plugin only for SketchUp Pro. With SketchUp’s Solid tools, you can create new shapes by combining or cutting one shape with another, making it easy to model an outer shell or joinery.</p>
</div>
<div class="paragraph">
<p>SketchUp’s Solid tools work only on SketchUp solids. In SketchUp, a solid is any 3D model (component or group) that has a finite closed volume. A SketchUp solid cannot have any leaks (missing faces or faces that do not meet at an edge).</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Tip: To check whether your group or component is a solid entity, context-click it and choose Entity Info. In the Entity Info dialog box that appears, the upper-left corner indicates if the selection is a solid, as shown in the figure.</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/solidtools_8.png" alt="solidtools 8">
</div>
</div>
<div class="paragraph">
<p>There is a quick introduction to the Solid tools in the following table:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 66.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tool</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">What it dose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/solidtools_2.png" alt="solidtools 2"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Outer Shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leaves only the outer faces of overlapping solids.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/solidtools_3.png" alt="solidtools 3"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Union</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Combines two or more solids into a single form.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/solidtools_4.png" alt="solidtools 4"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One solid removes part of another and is deleted.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/solidtools_5.png" alt="solidtools 5"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One solid trims another but remains in the model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/solidtools_6.png" alt="solidtools 6"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intersect</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leaves only the intersecting geometry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/solidtools_7.png" alt="solidtools 7"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Split</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Splits solids along intersecting geometry.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Note: The result of an outer shell is similar to the result of a union. However, the result of an outer shell contains only external faces, whereas a union can also contain internal geometry. The following figure shows two square tubes on the left, a union of the tubes in the center, and an outer shell of the tubes on the right.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/UnionOuterShell.png" alt="UnionOuterShell">
</div>
</div>
<div class="paragraph">
<p>To find the Solid Tools, look in the following parts of the SketchUp interface:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Solid Tools toolbar</p>
</li>
<li>
<p>Tools menu (Select <strong>Tools &gt; Outer Shell</strong> or Select <strong>Tools &gt; Solid Tools</strong> and select the other tools from a submenu)</p>
</li>
<li>
<p>Tool palette (macOS)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Components are like groups, but when we make an edit to a component, those changes are reflected in all other copies of that component. When we use Solid tools on components, the component definition is actually never altered. All the other copies of that component won’t change either. What actually happens is the component instance is deleted and replaced by a new group containing the results of the Solid tool action.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_specific_operations"><a class="anchor" href="#_specific_operations"></a>3.2. Specific operations</h3>
<div class="paragraph">
<p>Here is a simple example of IFC to mesh with SketchUp.</p>
</div>
<div class="olist arabic">
<div class="title">Import the IFC file</div>
<ol class="arabic">
<li>
<p>Launch the SketchUp application.</p>
</li>
<li>
<p>Select <strong>File &gt; Import</strong>, change the <strong>Format</strong> to <em>IFC Files (<strong>.ifc, *.ifcZIP)</em>, select the file you want and click *Import</strong>.</p>
</li>
<li>
<p>Verify th <strong>Import Results</strong> and click <strong>OK</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Split the model</div>
<p>The model is made up of many IFC components, We need to split it into the lowest level components to edit. For example, <strong>ifcProject &gt; ifcSite &gt; ifcBuilding &gt; ifcBuildingStoray &gt; ifcRoof</strong>, <strong>ifcSlab</strong>, <strong>ifcWallStandardCase</strong>, <strong>ifcDoor</strong>, <strong>ifcWindow</strong>, <strong>ifcRailing</strong>, <strong>ifcStair</strong>, etc.</p>
</div>
<div class="paragraph">
<p>The next part is to explain in detail how to convert IFC into a mesh. I am doing it according to different types. I divide these elements into two categories: materials and boundaries.</p>
</div>
<div class="sect3">
<h4 id="_materials"><a class="anchor" href="#_materials"></a>3.2.1. Materials</h4>
<div class="paragraph">
<p>First of all, I am going to talk about materials, including interior walls, interiors doors and air in this example.</p>
</div>
<div class="olist arabic">
<div class="title">Internal walls</div>
<ol class="arabic">
<li>
<p>(OPtional) Select all components with the type <strong>ifcWallStandardCase</strong> that represent the interior wall, rirht click and select <strong>Lock</strong>, <strong>Hide</strong> the rest and then <strong>Unlock</strong>.</p>
</li>
<li>
<p>Select a component and verify it is a solid component.</p>
</li>
<li>
<p>Right click and select <strong>Explode</strong>, then right click and select <strong>Make Group</strong>, also verify it&#8217;s a solid group.</p>
</li>
<li>
<p>Do the same things for the rest interior walls.</p>
</li>
<li>
<p>If the component or group is not solid, use the tools such as <strong>Rectangle</strong>, <strong>Line</strong>,<strong>Push/Pull</strong>, etc. to create a solid group that is identical to the original component or group.</p>
</li>
<li>
<p>(Optional) Select all solid groups and click <strong>Outer Shell</strong> under the palette of <strong>Solid Tools</strong>.</p>
</li>
<li>
<p>Set selected as an smesh region "interior-wall"and define properties by <strong>MeshKit</strong>.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/wall_in_1.png" alt="wall in 1"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/wall_in_2.png" alt="wall in 2"></span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Internal doors and Ceiling</div>
<p>The same as internal walls.</p>
</div>
<div class="paragraph">
<div class="title">Air</div>
<p>For this material, We need to create many real groups that contain all the space except the interior walls and doors, then combine them by <strong>Solid Tools</strong>. At last, we also set it as an region "air".</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/air_1.png" alt="air 1"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/air_2.png" alt="air 2"></span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_boundaries"><a class="anchor" href="#_boundaries"></a>3.2.2. Boundaries</h4>
<div class="paragraph">
<div class="title">Exterior walls</div>
<p>Generally, the wall is thick, but in this case, we just consider it as a surface, so I built the surfaces that has the same dimensions as the original component, <strong>Make Group</strong> and define it by <strong>MeshKit</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wall_ex.png" alt="wall ex">
</div>
</div>
<div class="paragraph">
<div class="title">Exterior doors, Windows, Roof and Slab</div>
<p>The same as exterior walls.</p>
</div>
<div class="paragraph">
<div class="title">Heaters</div>
<p>In the IFC file, this house has heater, but our numerical simulation needs it, So I manually added them under the windows of each room.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Selext the "air" where you need to add heater, right click and select <strong>Hide</strong>.</p>
</li>
<li>
<p>Use <strong>Rectangle</strong>, <strong>Push/Pull</strong> and other tools to build a cuboid, and <strong>Make Group</strong>.</p>
</li>
<li>
<p>Rebuild a cuboid on the basis of the first cuboid as our heater.</p>
</li>
<li>
<p>Remove the first cuboid.</p>
</li>
<li>
<p>Select all surfaces of the heater and define it.</p>
</li>
<li>
<p>Unhide the air we by "Edit &gt; Unhide &gt; Last/All*</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/heater_1.png" alt="heater 1"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/heater_2.png" alt="heater 2"></span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_mesh"><a class="anchor" href="#_mesh"></a>3.2.3. Mesh</h4>
<div class="paragraph">
<p>After the materials and boundaries are ready, I will generate a geometry.
Before generating the geometry, we have to check that all surfaces and volumes are well-defined and show all hidden parts.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select all the objects we need and export to generate a mesh in format .geo.</p>
</li>
<li>
<p>Open the .geo file with application Gmsh and verify that it can successfully generate the 3D mesh.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After generating the .geo file, we need to open and edit it, because MeshKit has some options that are default, but the default options may not be suitable. For example, it combines all the volumes, but Gmsh does not accept. Its default mesh options are as follows, we can modify it before opening it with Gmsh, or change it later via <strong>Tool &gt; Options &gt; Mesh &gt; General</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-geo hljs" data-lang="geo">Coherence;
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";
Mesh.RemeshAlgorithm = 1; // automatic</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we generate 2D mesh and 3D mesh, then verify that all parts are working well and meeting the requirements by using <strong>Tools &gt; Visibility</strong> and <strong>Tools &gt; Clipping</strong>.</p>
</div>
<div class="paragraph">
<p>The following figures are the original IFC, the modified geometry and the generated mesh.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/FZK_1.png" alt="FZK 1"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/FZK_2.png" alt="FZK 2"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/FZK_3.png" alt="FZK 3"></span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_difficulties_involved"><a class="anchor" href="#_difficulties_involved"></a>3.3. Difficulties involved</h3>
<div class="paragraph">
<p>In the beginning, I can&#8217;t always generate a 3D mesh, but after watching the sample video on the web and doing countless comparisons, I found that I had to define region which is the physical volume in the geo file. and set the specific properties.</p>
</div>
<div class="paragraph">
<p>Through use, I found that SketchUp prefers to draw rectangles and lines instead of curves.When I draw a circle, it is actually a polygon with a lot of sides.
In the building, some walls are designed to be curved, which makes it difficult for us to copy an identical figure based on the original graphics.
 I can use a stupid way to use Solid tools to combine the group who have the desired face with the outer shell, then double-click to edit the group, erase or remove the unwanted parts.
But there are a lot of restrictions on this method, because Solid tools can only process entities solid, so if there is a group or component that is not solid, then we can&#8217;t do it.
Later, after trying, I found a simpler way, I can copy and paste to get the desired surface, and move it to the desired place or use <strong>paste in place</strong> directly, then continue.</p>
</div>
<div class="paragraph">
<p>At the beginning, I was not very familiar with SketchUp. It was difficult for me to work in a closed group until I found the tools: Hide and Lock.</p>
</div>
<div class="paragraph">
<p>For IFC, its components are made up of many triangles, which makes us very troublesome to re-edit the components. For example, if I want to push and/or pull a surface, I need to operate on each triangle that makes up the surface. Not to mention, it is easy to miss or misuse a certain part. In addition, after converting the components into groups and generating a mesh, there will be many unnecessary points, making the geometry less intuitive and it also affects the operation of the geo file. For example, a cube is composed of eight vertices and twelve edges, but when it is composed of triangles, it consists of at least eight vertices and eighteen edges, which makes us look for one of them. The work of one of the faces has changed from one in six to two or more in the twelve, which greatly increases the complexity of the work.</p>
</div>
<div class="paragraph">
<p>n this regard, we can simplify the graphics by removing some extra lines, but the operability of this method is not strong. When a face is composed of twenty or more triangles, you will feel desperate. Until I found Solid tools, it became much simpler, because after the component was processed by Solid tools, its component definitions were deleted and replaced with groups, and it was the best combination, which saved some trouble. It is easy to lose a part after using the <strong>Explode</strong> to disassemble the component and then regenerate the group.</p>
</div>
<div class="paragraph">
<p>In addition, in SketchUp, various groups/components can be overlapped. In order to generate the correct geometry later, we can use the <strong>Trim</strong> tool in Solid tools.</p>
</div>
<div class="paragraph">
<p>In summary, we can see the importance and practicality of the Solid tools plugin. For our entire work, without it we can also use some basic editing tools to complete the requirements, but it will add a lot of complexity and uncertainty. But this plugin was actually discovered by chance after I used SketchUp for a long time. After discovering its powerful features, I never forgot to use it. This incident gave me an inspiration, that is, when learning to use the same new application, in addition to watching the official use of the tutorial, we should try more and find more hidden but useful features.</p>
</div>
<div class="paragraph">
<p>Of course, there are still some troubles that are not easy to solve. For example, when defining the air, when our internal structure is slightly more complicated, it will be very troublesome and error-prone when creating this group. I also tried to use the group inclusion relationship to deal with. For example, build a large real group based on all external walls, and then define the walls and doors as subgroups, but the geometry generated in this way cannot generate 3D mesh, always return an error, I don&#8217;t know why. I also used this method when building heating, and found that sometimes it can be successful, sometimes it is wrong, I hope Gmsh will improve in the subsequent update, enhance its stability.</p>
</div>
<div class="paragraph">
<p>In addition, for Gmsh to generate a grid, when we reach a certain size or complexity, the default 3D algorithm is no longer suitable, Gmsh will flash back, in fact, this problem is not easy to solve, it is out there. There is no hint at the problem. I found out that it is a problem with the 3D algorithm after many attempts and comparisons.</p>
</div>
</div>
<div class="sect2">
<h3 id="bim-salome"><a class="anchor" href="#bim-salome"></a>3.4. Use of Salome</h3>
<div class="paragraph">
<p>It is possible to use FreeCAD and Salome to produce a mesh from an IFC file.
We use FreeCAD to open the IFC and export it to the brep format, which can then be used in Salome.</p>
</div>
<div class="paragraph">
<p>To enable the IFC format in FreeCAD, we need to install <a href="http://ifcopenshell.org/">IfcOpenShell</a> by downloading the python module and installing it in a place where FreeCAD can use it.
Such places can be determined by typing <code>import sys</code> and <code>print sys.path</code> in the console of FreeCAD.<br>
Then, using the Part workbench, you can import your IFC file.
And after selecting the objects you want, you can export them in the BREP file format.</p>
</div>
<div class="paragraph">
<p>You can use the python script <a href="_attachments/ifc2salome.py">ifc2salome</a> to load the brep and create the necessary objects.</p>
</div>
<div class="paragraph">
<p>First the script import the brep file, you need to give the proper path.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">AFC_brep_1 = geompy.ImportBREP("/media/sf_SharedFolder/AFC.brep" )</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, we extract all the solids of the brep and make a partition in order to have a geometry with no space and correct connection between elements, since the IFC format does not ensure it..</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">listSolid1 = geompy.ExtractShapes(AFC_brep_1, geompy.ShapeType["SOLID"], True)
Partition_1 = geompy.MakePartition(listSolid1, [], [], [], geompy.ShapeType["SOLID"], 0, [], 0)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also need to create the different volumes corresponding to the air of each room.
For this, we create the bounding box of the geometry and make a cut with the partition done previously.
We then extract all the subshapes, corresponding to the air of the rooms but also to the air between the exterior walls and the bounding box.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">Bounding_Box_1 = geompy.MakeBoundingBox(Partition_1, True)
[Shell_1] = geompy.ExtractShapes(Bounding_Box_1, geompy.ShapeType["SHELL"], True)
Solid_69 = geompy.MakeSolid([Shell_1])
Cut_1 = geompy.MakeCutList(Solid_69, [Partition_1], True)
listAir = geompy.SubShapeAllSortedCentres(Cut_1, geompy.ShapeType["SOLID"])</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to keep only the volumes corresponding to the air of the rooms, we will compute the center of mass of each solid in the geometry (the walls,&#8230;&#8203;).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">cmSolid = []
for s in listSolid1:
    cm = geompy.MakeCDG(s)
    cmSolid.append(geompy.PointCoordinates(cm))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once we have the center of mass of every walls, we also compute the center of mass of each air volume, and check if its position is inside the bounding box of the centers of mass of the walls.
This is probably not perfectly robust, and it will not work if the geometry is not closed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">listAir1 = []
i = 0
dArray = [1,-1] # before or after direction
xyzArray = [0,1,2] # direction x y and z
for a in listAir:
    cm = geompy.MakeCDG(a)
    cmcoords = geompy.PointCoordinates(cm)
    isInAll = True
    for xyz in xyzArray:
        for d in dArray:
            isIn = False
            for c in cmSolid:
                isIn = isIn or d*cmcoords[xyz] &lt; d*c[xyz]
            isInAll = isInAll and isIn
    if isInAll:
        listAir1.append(a)
        geompy.addToStudyInFather( Cut_1, a, 'Air_'+str(i))
        i += 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we have the create a new partition with the air and the walls.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">Partition_2 = geompy.MakePartition([Partition_1] + listAir1, [], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
listSolid2 = geompy.ExtractShapes(Partition_2, geompy.ShapeType["SOLID"], True)</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the use of the script, we should have a geometry containing all the walls and the air of the rooms.
We now need to create a mesh from it.
For this we use MeshGems since it is robust enough to create a comform mesh.
In order to be able to impose boundary conditions, we also need to extract the relevant faces of the mesh (window, door, &#8230;&#8203;) and create a group for each so there is a marker in the final mesh.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bim-cases"><a class="anchor" href="#bim-cases"></a>4. Simulation example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here, I use the generated geometry to simulate with atelpp/toolboxes on atlas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>5. Conclusion</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_reference"><a class="anchor" href="#_reference"></a>6. Reference</h2>
<div class="sectionbody">

</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>

  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2020 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../_/js/vendor/docsearch.js" data-app-id="FIPLENFG5M" data-api-key="489d96aa4ae574ec7ad1f23741a2d46d" data-index-name="cemosis" data-stylesheet="../../../_/css/vendor/docsearch.css">
</script>

  </body>
</html>
